<!DOCTYPE html>
<html>
<head>
	<title>lianxi-4</title>
	<meta http-equiv="Content-type" content="textml" charset="utf-8"/>
	<style type="text/css">
	#all{
		width:750px;
		height:250px;
		border:1px gray solid;
	}
	#pic{
		width:180px;
		height:230px;
		margin-top: 10px;
		margin-left: 10px;
		background-color:blue;
		font-size: 9px;
		float:left;
	}
	#name{
		width:500px;
		font-size:20px;
		margin-top: 20px;
		margin-left: 15px;
		font-weight:700;
		padding:0px;
		float:left;
	}
	#first{
        color:black;
	}
	#second{
		color:blue;
	}
	#birthday{
		color:red;
		margin-top: 25px;
		margin-left: 15px;
		padding:0px;
		float:left;
		font-weight:600;

	}
	#massage{
		font-size:15px;
		width:500px;
		text-indent:2em;
		float:left;
		margin-left: 15px;
		margin-top:20px;
	}
	</style>
</head>
<body>
	<div id="all">
		<div id="pic">此处为照片</div>
		<div id="name">
			<span id="first">姓名：</span>
			<span id="second">宋仲基</span>
		</div>
		<div id="birthday">生日：1985年9月19日</div>
		<div id="massage">
			宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。
		    宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。
	        宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。
            宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。
            宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。
            宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。
        </div>
	</div>
</body>
</html>